<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="format-detection" content="telephone=no">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"
          name="viewport"/>
    <style>
        * {
            padding: 0px;
            margin: 0 auto;
        }

        #top, #bottom {
            padding: 0px;
            margin: 0 auto;
            width: 100%;
        }

        #sign_up {
            width: 80%;
            position: absolute;
            margin-left: 10%;
            margin-top: 65%;
        }

        #zhao {
            width: 100%;
            margin-top: 45%;

        }

        #phone {
            width: 100%;
            margin-top: 52%;
        }
    </style>

</head>

<body style="background-color: #fcedcc">
<img id="top" src="img/main_top.png">

<div id="zhao" align="center" style="position: absolute;z-index: 100000;">
    <img id="details" src="img/details.png" style="float: left;margin-left: 15%"> <a href="tel:13735884398" style="color: #dc1b01;text-align: center;float: left;
      margin-top: 1%;
    text-decoration:none">&nbsp; 13735884398 </a><h5 style="color: black;float: left;margin-top: 1.5%;">(赵老师)</h5>

</div>

<div id="phone" align="center" style="color: #dc1b01;position: absolute;z-index: 100000;">
    <img id="phone_img" src="img/phone_img.png" style="float: left;margin-left: 15%">
    <a href="tel:4006638770"
    style="text-decoration:none;color: #dc1b01;float: left; margin-top: 1%;">&nbsp;400-6638-770</a>

</div>

<img id="sign_up" onclick="next();" src="img/sign_up.png">


<img id="bottom" src="img/main_bottom.png">
</body>
<script>
    {
        if (window.innerWidth) {

            winWidth = window.innerWidth;

        }
        else if
        ((document.body) && (document.body.clientWidth)) {

            winWidth = document.body.clientWidth;

        }


        if (window.innerHeight) {

            winHeight = window.innerHeight;

        }

        else if ((document.body) && (document.body.clientHeight)) {

            winHeight = document.body.clientHeight;

        }


        if (document.documentElement && document.documentElement.clientHeight && document.documentElement.clientWidth) {

            winHeight = document.documentElement.clientHeight;

            winWidth = document.documentElement.clientWidth;

        }

       var phone =  document.getElementById("phone_img");
                phone.style.width = winWidth / 640 * 150 + "px";

        var details  = document.getElementById("details");
            details.style.width = winWidth / 640 * 150 + "px";

        function next(){
            window.location.href = "sign_up.html"
        }

    }
</script>

</html>